.header {
    width: 100%;
    height: auto;
    padding: 5px;
    box-sizing: border-box;
    border: 1px solid #c9c9c9;
}
.textarea {
    flex: 1;
    width: 100%;
    height: 100%;
    padding: 10px;
    min-height: 300px;
    outline: none;
    box-sizing: border-box;
    border: 1px solid #fcfcfc;
}
.toolbar {
    display: flex;

    &__item {
        width: 25px;
        height: 25px;
        text-align: center;
        box-sizing: border-box;
        &:hover {
            cursor: pointer;
        }
    }
}

.outer {
    display: flex;
    align-items: stretch;
    background-color: #fff;
}
.preview {
    flex: 1;
}

.template {
    width: 100%;
    height: 100%;
    overflow: hidden;
}

:-webkit-full-screen .header{
    background-color: #fff;
}
:-webkit-full-screen .outer {
    height: 100vh;
    overflow: hidden;
    background-color: #fff;
}