.markdown {
    width: 100%;
    height: 100%;
    min-height: 300px;
    padding: 10px;
    border-radius: 8px;
    box-sizing: border-box;
    background-color: #fff;

    &__write {
        width: 100%;
        height: 300px;
    }
}