.footer {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 10px;
    border-top: #e9e9e9;
    background-color: #fff;
    text-align: right;
    & > button:not(:last-of-type) {
        margin-right: 10px;
    }
}
.header {
    padding: 10px;
    background-color: #fff;
    border-top-right-radius: 8px;
    border-top-left-radius: 8px;
    box-sizing: border-box;
    text-align: right;
}