.drawer {
    &__footer {
        position: absolute;
        left: 0;
        bottom: 0;
        right: 0;
        padding: 10px 16px;
        border-top: 1px solid #e9e9e9;
        text-align: right;

        & > button:not(:last-of-type) {
            margin-right: 15px;
        }
    }
}

.table__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    box-sizing: border-box;
    background-color: #fff;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
}
