.richtext {
    width: 100%;
    height: 100%;
    min-height: 300px;
    &__body {
        width: inherit;
        height: inherit;
    }
}
:global {
    .ql-container.ql-snow {
        height: 100%;
        min-height: 300px;
    }
}